# MariaDB
DB_DATABASE=tesla
DB_ADDRESS=database
DB_USER=tesla
DB_PASSWORD=tesla
DB_PORT=3306

# Vault
SKIP_SETCAP=1
#VAULT_API_ADDR=https://vault.teslace
VAULT_DEV_ROOT_TOKEN_ID=sRRkAJtED7TmrbSf3zheD3LM
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_TOKEN=sRRkAJtED7TmrbSf3zheD3LM
# Redis
REDIS_PASS=redis_pass

# Minio
MINIO_REGION_NAME=eu-west-1
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Rabbitmq
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_password
RABBITMQ_ERLANG_COOKIE=72db10e7-6cba-47c5-b8b9-cb2f96fe3752

# Core
VAULT_URL=https://vault

DJANGO_CONFIGURATION=Dev
