# Moodle
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=moodle
MYSQL_PASSWORD=moodle
MYSQL_DATABASE=moodle

MOODLE_DBHOST="moodle_database"
MOODLE_DBUSER="moodle"
MOODLE_DBNAME="moodle"
MOODLE_DBPASS="moodle"
MOODLE_DBPORT=3306
MOODLE_DBPREFIX="mdl_"
CRON_MOODLE_INTERVAL=15
MOODLECFG_SSLPROXY='true'
MOODLE_WWWROOT="https://moodle.tesla-ce"
MOODLE_FULLNAME="TeSLA CE Moodle"
MOODLE_SHORTNAME="TeSLA CE"
MOODLE_SUMMARY="TeSLA CE Moodle Instance"
MOODLE_ADMINUSER="moodle"
MOODLE_ADMINPASS="admintesla"
MOODLE_ADMINEMAIL="admin@tesla-ce.eu"
API_URL="https://api.tesla-ce"
LTI_URL="https://lti.tesla-ce"
VERIFY_SSL=0
ROLE_ID=d5b76809-c420-b90d-fa30-834bdebb6884
SECRET_ID=249bb1cb-7f89-5a1e-3d49-4212c4490d83
